codes =["0330", "0331", "0332", "0333", "0334", "0335", "0336", "0337" ,
        "0340","0341","0342","0343","0344","0345","0346","0347","0348","0349",
        "0300", "0301", "0302", "0303", "0304", "0305", "0306", "0307", "0308", "0309",
        "0311", "0312", "0313", "0314", "0315"]
while True:
    number=input("please enter a valid number with 11 digits: ")
    if number[0:4] in codes:
        if len(number)==11:
            try:
                number=int(number)
                print(f"your number: {number} is successfully registered!")
                break
            except:
                print("only numbers are accepted..")
    else:
        print("only numbers with valid codes are accepted")
